# java-ms-sb-aws

./: .env.example  .gitignore  README.md  SETUP.md  package-lock.json  package.json  run_aws_cli.ps1  run_aws_cli.sh
cdk/: .env.example  .gitignore  pom.xml
cdk/src/main/java/com/myorg/: APIStack.java  (+7 more)
product-service/: .dockerignore  Dockerfile  Dockerfile.full  build.gradle
product-service/src/main/java/com/gao/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/gao/product_service/config/: DynamoDBConfig.java  InterceptorsConfig.java  XRayConfig.java  XRayInspector.java
product-service/src/main/java/com/gao/product_service/products/controllers/: ProductsController.java
product-service/src/main/java/com/gao/product_service/products/dto/: ProductDto.java  ProductErrorResponseDto.java
product-service/src/main/java/com/gao/product_service/products/enums/: ProductErrors.java
product-service/src/main/java/com/gao/product_service/products/exceptions/: ProductsException.java  ProductsExceptionHandler.java
product-service/src/main/java/com/gao/product_service/products/interceptors/: ProductsInterceptor.java
product-service/src/main/java/com/gao/product_service/products/models/: Product.java
product-service/src/main/java/com/gao/product_service/products/repositories/: ProductsRepository.java
product-service/src/main/resources/: application.properties  log4j2.xml
product-service/src/main/resources/xray/: xray-sampling-rules.json
product-service/src/test/java/com/gao/product_service/: ProductServiceApplicationTests.java
